<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e67e22;
      }
      a {
        text-decoration: none;
        color: #8e44ad;
      }
      .box {
        width: 800px;
        height: 850px;
        background-color: rgba(0, 0, 0, 0.3);
        margin: -23px auto;
      }
      .header {
        width: 800px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .bd {
        margin: 20px 0 20px 0;
        width: 800px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .footer {
        width: 800px;
        height: 200px;
        background-color: rgba(255, 255, 255, .5);
      }
      table{
          width: 500px;
          height: 400px;
          text-align: center;
          margin: 0 auto;
          border: 1px solid rgba(135, 206, 235, .5);
          font-size:25px ;
      }
      p{
          font-size: 20px;
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <button id="btn"><a href="index.html">首页</a></button>
    <div class="box">
      <div class="header">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, culpa saepe provident nam atque architecto voluptatum nisi reiciendis ex itaque repellat temporibus eum. Quaerat ipsum eveniet et, tempore tempora consequuntur.
          </p>
      </div>
      <div class="bd">
          <table>
              <thead>
                  <th>德语</th>
                  <th>英语</th>
              </thead>
              <tbody>
                    <tr>
                        <td>aaa</td><td>bbb</td>
                    </tr>
                    <tr>
                        <td>aaa</td><td>bbb</td>
                    </tr>
                    <tr>
                        <td>aaa</td><td>bbb</td>
                    </tr>
                    <tr>
                        <td>aaa</td><td>bbb</td>
                    </tr>
                    <tr>
                        <td>aaa</td><td>bbb</td>
                    </tr>
              </tbody>
          </table>
      </div>
      <div class="footer">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe minima architecto incidunt vero consequatur labore sint id repellendus possimus nihil nostrum nisi, nemo exercitationem iste, libero et facere tenetur!
          </p>
      </div>
    </div>
  </body>
</html>
