<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e67e22;
      }
      a {
        text-decoration: none;
        color: #27ae60;
      }
      .box {
        width: 800px;
        height: 850px;
        background-color: rgba(0, 0, 0, 0.3);
        margin: -23px auto;
      }
      .header {
        width: 800px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .bd {
        margin: 20px 0 20px 0;
        width: 800px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .footer {
        width: 800px;
        height: 100px;
        background-color: rgba(255, 255, 255, .5);
      }
      table{
          width: 500px;
          height: 400px;
          text-align: center;
          margin: 0 auto;
          border: 1px solid rgba(135, 206, 235, .5);
          font-size:25px ;
      }
      p{
          font-size: 20px;
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <button id="btn"><a href="index.html">首页</a></button>
    <div class="box">
      <div class="header">
          <p>
              2021.10.11 Today is sunday. My emotion is happy. Modal and Auxiliary Verbs.
          </p>
      </div>
      <div class="bd">
          <table>
              <thead>
                  <th>德语</th>
                  <th>英语</th>
              </thead>
              <tbody>
                    <tr>
                        <td>können</td><td>to be able to</td>
                    </tr>
                    <tr>
                        <td>mögen (==>ich möchte etc.)</td><td>to like (==> I would like etc.)</td>
                    </tr>
                    <tr>
                        <td>dürfen</td><td>to be allowed to</td>
                    </tr>
                    <tr>
                        <td>mögen (==>ich möchte etc.)</td><td>to like (==> I would like etc.)</td>
                    </tr>
                    <tr>
                        <td>müssen</td><td>to have to</td>
                    </tr>
                    <tr>
                        <td>sollen</td><td>to be supposed to</td>
                    </tr>
                    <tr>
                        <td>sollen</td><td>to be supposed to</td>
                    </tr>
                    <tr>
                        <td>wollen</td><td>to want to</td>
                    </tr>
                    <tr>
                        <td>haben</td><td>to have</td>
                    </tr>
                    <tr>
                        <td>sein</td><td>to be</td>
                    </tr>
                    <tr>
                        <td>werden</td><td>to become</td><td>bbb</td>
                    </tr>
              </tbody>
          </table>
      </div>
      <div class="footer">
          <p>
              德语中的情态动词主要有mögen, möchte, wollen, dürfen, sollen, müssen, können，能表明某人对某一行为的态度。不同的情态动词在用法上存在一定的规律。使用情态动词的小规律：①情态动词在句子中位于第二位②情态动词随主语人称进行变位（一、三人称变位相同）③实义动词用原型，放在句子末尾④句子表意明确时，实义动词可以省略
          </p>
      </div>
    </div>
  </body>
</html>
